# marrycardWeb

./: .gitignore
back/: build.gradle
back/WebService/: build.gradle
back/WebService/src/main/java/com/jnhn/WebService/: WebServiceApplication.java
back/WebService/src/main/resources/: application.yml
back/src/main/java/com/jnhn/WebService/: WebServiceApplication.java
back/src/main/java/com/jnhn/WebService/common/config/: SwaggerConfig.java  WebConfig.java
back/src/main/java/com/jnhn/WebService/domain/sample/controller/: SampleController.java
back/src/main/java/com/jnhn/WebService/domain/sample/model/: Test.java
back/src/main/java/com/jnhn/WebService/domain/sample/repository/: TestRepository.java
back/src/main/java/com/jnhn/WebService/model/: Card.java  CardImage.java  Customer.java  DateTime.java  GuestBook.java  Template.java  TemplateImage.java  Test.java
back/src/main/java/com/jnhn/WebService/repository/: CardImageRepository.java  CardRepository.java  CustomerRepository.java  GuestBookRepository.java  TemplateImageRepository.java  TemplateRepository.java  TestRepository.java
back/src/main/java/com/jnhn/common/config/: SwaggerConfig.java
back/src/main/java/com/jnhn/controller/: SampleController.java
back/src/main/java/com/jnhn/model/: Test.java
back/src/main/java/com/jnhn/repository/: TestRepository.java
back/src/main/java/com/jnhn/service/: SampleService.java
back/src/main/resources/: application.yml
back/src/test/java/com/jnhn/WebService/: WebServiceApplicationTests.java
docs/: ReadME.md  marryweb
front/: .env.development  server.js  (+3 more)
(+67 files in other folders)
